<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asc-kJ-q6Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mark Attendance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MarkAttendanceViewController" customModule="UIET_Attendance_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-gN-ZtD">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="WMF-cz-gnv"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="584249400">
                                    <!--2019-07-08 03:30:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="599466600">
                                    <!--2019-12-31 06:30:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="OjV-me-wgG"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-wK-L24">
                                <rect key="frame" x="45" y="310" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-JG-zra">
                                <rect key="frame" x="259" y="260.5" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EHo-Az-Xo1"/>
                                    <constraint firstAttribute="height" constant="120" id="RYC-Rh-bZV"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-Hp-8qz">
                                <rect key="frame" x="182" y="310" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Nb-gN-ZtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2zW-SQ-CoX"/>
                            <constraint firstItem="Xew-wK-L24" firstAttribute="top" secondItem="1Nb-gN-ZtD" secondAttribute="bottom" constant="50" id="9Yv-Yz-Uue"/>
                            <constraint firstItem="1Nb-gN-ZtD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D7p-xF-Gq8"/>
                            <constraint firstItem="Fbu-JG-zra" firstAttribute="centerY" secondItem="dbC-Hp-8qz" secondAttribute="centerY" id="FXk-uz-L0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fbu-JG-zra" secondAttribute="trailing" constant="5" id="Kds-12-xnW"/>
                            <constraint firstItem="Xew-wK-L24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="QpA-O6-MNJ"/>
                            <constraint firstItem="dbC-Hp-8qz" firstAttribute="centerY" secondItem="Xew-wK-L24" secondAttribute="centerY" id="eIo-u3-LKZ"/>
                            <constraint firstItem="dbC-Hp-8qz" firstAttribute="leading" secondItem="Xew-wK-L24" secondAttribute="trailing" constant="95" id="mqP-0M-dvR"/>
                            <constraint firstItem="1Nb-gN-ZtD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oI4-OS-IJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mark Attendance" image="checkmark.circle" catalog="system" id="rcF-g5-Q5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="846.42857142857144"/>
        </scene>
        <!--View Record-->
        <scene sceneID="Qqc-iu-pIm">
            <objects>
                <viewController id="gEz-L3-8jM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKz-4v-UAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BFi-j9-vdq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Record" image="book" catalog="system" id="jtf-vE-Vyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcp-Gv-1gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M9z-hW-BDa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="asc-kJ-q6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Cr-0I-E8s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FWq-uf-LtF"/>
                        <segue destination="gEz-L3-8jM" kind="relationship" relationship="viewControllers" id="qhs-jf-8pJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT5-Rf-Twd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="52"/>
        <image name="checkmark.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
