<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asc-kJ-q6Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mark Attendance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MarkAttendanceViewController" customModule="UIET_Attendance_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-gN-ZtD">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="WMF-cz-gnv"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="584249400">
                                    <!--2019-07-08 03:30:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="599466600">
                                    <!--2019-12-31 06:30:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="OjV-me-wgG"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQm-yp-q1J">
                                <rect key="frame" x="0.0" y="280" width="414" height="533"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subjectCell" rowHeight="80" id="tv7-Pz-ajS" customClass="SubjectTableViewCell" customModule="UIET_Attendance_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tv7-Pz-ajS" id="DT7-Og-vBn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-fO-1bL">
                                                    <rect key="frame" x="50" y="10" width="37.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-Lv-E0V">
                                                    <rect key="frame" x="115.5" y="9.5" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-hX-es2">
                                                    <rect key="frame" x="20" y="40" width="374" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="e3d-4t-AtY"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Attended"/>
                                                        <segment title="Missed"/>
                                                        <segment title="Mass Bunk"/>
                                                        <segment title="No Lecture"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedControlIndex:" destination="tv7-Pz-ajS" eventType="valueChanged" id="oFs-DC-097"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbq-Lv-E0V" firstAttribute="leading" secondItem="JNa-fO-1bL" secondAttribute="trailing" constant="28" id="45j-j0-Eab"/>
                                                <constraint firstItem="qbq-Lv-E0V" firstAttribute="centerY" secondItem="JNa-fO-1bL" secondAttribute="centerY" id="6vY-C3-Nge"/>
                                                <constraint firstItem="5UI-hX-es2" firstAttribute="top" secondItem="JNa-fO-1bL" secondAttribute="bottom" constant="10" id="8bi-bf-CPo"/>
                                                <constraint firstItem="JNa-fO-1bL" firstAttribute="top" secondItem="DT7-Og-vBn" secondAttribute="top" constant="10" id="96D-bZ-SQF"/>
                                                <constraint firstAttribute="bottom" secondItem="5UI-hX-es2" secondAttribute="bottom" constant="10" id="D47-pI-vv1"/>
                                                <constraint firstItem="JNa-fO-1bL" firstAttribute="leading" secondItem="DT7-Og-vBn" secondAttribute="leading" constant="50" id="Rvc-zE-G1w"/>
                                                <constraint firstItem="5UI-hX-es2" firstAttribute="leading" secondItem="DT7-Og-vBn" secondAttribute="leading" constant="20" id="hO9-ky-gff"/>
                                                <constraint firstAttribute="trailing" secondItem="5UI-hX-es2" secondAttribute="trailing" constant="20" id="qnX-ZP-1vw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SessionName" destination="qbq-Lv-E0V" id="AvX-vG-z0U"/>
                                            <outlet property="SessionType" destination="JNa-fO-1bL" id="tun-1X-Z3V"/>
                                            <outlet property="segmentControlOutlet" destination="5UI-hX-es2" id="ipA-VM-n4r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ene-ZY-ZLt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7R9-zX-7Ft"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Nb-gN-ZtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2zW-SQ-CoX"/>
                            <constraint firstItem="BQm-yp-q1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="97t-z4-UxY"/>
                            <constraint firstItem="1Nb-gN-ZtD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D7p-xF-Gq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQm-yp-q1J" secondAttribute="trailing" id="Vij-TJ-Waa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BQm-yp-q1J" secondAttribute="bottom" id="YSx-So-pln"/>
                            <constraint firstItem="BQm-yp-q1J" firstAttribute="top" secondItem="1Nb-gN-ZtD" secondAttribute="bottom" constant="20" id="f77-mA-GSH"/>
                            <constraint firstItem="1Nb-gN-ZtD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oI4-OS-IJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mark Attendance" image="checkmark.circle" catalog="system" id="rcF-g5-Q5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="846.42857142857144"/>
        </scene>
        <!--View Record-->
        <scene sceneID="Qqc-iu-pIm">
            <objects>
                <viewController id="gEz-L3-8jM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKz-4v-UAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BFi-j9-vdq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Record" image="book" catalog="system" id="jtf-vE-Vyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcp-Gv-1gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="845.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M9z-hW-BDa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="asc-kJ-q6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Cr-0I-E8s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FWq-uf-LtF"/>
                        <segue destination="gEz-L3-8jM" kind="relationship" relationship="viewControllers" id="qhs-jf-8pJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT5-Rf-Twd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="52"/>
        <image name="checkmark.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
